{
  "name": "autobeats",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.10.27",
    "@magenta/music": "^1.7.0",
    "bootstrap": "^4.3.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bulma-components": "^2.3.0",
    "react-burger-menu": "^2.6.11",
    "react-coverflow": "^0.2.20",
    "react-dom": "^16.8.6",
    "react-metismenu": "^1.4.0",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "2.1.8",
    "react-sidebar": "^3.0.2",
    "react-spotify-web-playback": "^0.6.0",
    "spotify-web-api-js": "^1.2.0",
    "three": "^0.108.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8888/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
