{
  "name": "autobeats",
  "version": "1.0.0",
  "description": "Autobeats",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "mongodb": "*",
    "mongoose": "^5.7.13",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "8.15.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node authorization_code/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lintopher0315/autobeats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lintopher0315/autobeats/issues"
  },
  "homepage": "https://github.com/lintopher0315/autobeats#readme"
}
